src/views/inc/layout.pug
doctype html 
html(lang="en")
    head 
        title #{title} - Rowdy Ranch

        meta(charset="utf-8")
        meta(content="IE=edge", http-equiv="X-UA-Compatible")
        meta(content="width=device-width, initial-scale=1", name="viewport")

        //link(href="/css/bootstrap.css", rel="stylesheet")
        //link(href="/css/darkly/bootstrap.min.css", rel="stylesheet")
        //link(href="/css/slate/bootstrap.min.css", rel="stylesheet")
        //link(href="/css/superhero/bootstrap.min.css", rel="stylesheet")
        link(href="/css/yeti/bootstrap.min.css", rel="stylesheet")

        link(rel='stylesheet', href='/css/ancestry.css', type='text/css')

        link(rel='stylesheet', href='/css/blueimp-gallery.min.css', type='text/css')
        link(rel='stylesheet', href='/css/blueimp-gallery-indicator.css', type='text/css')

        //link(rel='stylesheet', href='/css/style.default.css', type='text/css')

        link(rel='stylesheet', href='/css/styles.css', type='text/css')
        //link(rel='stylesheet', href='/css/color.css', type='text/css')

        link(href="https://fonts.googleapis.com/css?family=Ewert" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet")

        script.

            function OpenWindow(pageToLoad, winName)
            {
                xposition = 100; 
                yposition = 1200;
                args = "width=800," 
                    + "height=650," 
                    + "location=0," 
                    + "menubar=0,"
                    + "resizable=1,"
                    + "scrollbars=1,"
                    + "status=0," 
                    + "titlebar=0,"
                    + "toolbar=0,"
                    + "hotkeys=0";
                window.open( pageToLoad,winName,args )
            } 

        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-74487156-1', 'auto');
            ga('send', 'pageview');


    //body(style="background-color: #330000")
    //body(style="background-color: #f7f7ee")
    //    .container(style="background-color: #f7f7ee; padding: 1em")
    
    body
        .container-fluid
            include ./header

            .container
                section#content
                    block content
    
            include ./footer

        script(src="/js/jquery-3.1.0.min.js")
        script(src="/js/bootstrap.js")
        //script(src="/js/script.js")

src/views/inc/layout.html
<!DOCTYPE html ><html lang="en"><head> <title> - Rowdy Ranch</title><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><!--link(href="/css/bootstrap.css", rel="stylesheet")--><!--link(href="/css/darkly/bootstrap.min.css", rel="stylesheet")--><!--link(href="/css/slate/bootstrap.min.css", rel="stylesheet")--><!--link(href="/css/superhero/bootstrap.min.css", rel="stylesheet")--><link href="/css/yeti/bootstrap.min.css" rel="stylesheet"/><link rel="stylesheet" href="/css/ancestry.css" type="text/css"/><link rel="stylesheet" href="/css/blueimp-gallery.min.css" type="text/css"/><link rel="stylesheet" href="/css/blueimp-gallery-indicator.css" type="text/css"/><!--link(rel='stylesheet', href='/css/style.default.css', type='text/css')--><link rel="stylesheet" href="/css/styles.css" type="text/css"/><!--link(rel='stylesheet', href='/css/color.css', type='text/css')--><link href="https://fonts.googleapis.com/css?family=Ewert" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"/><script>function OpenWindow(pageToLoad, winName)
{
    xposition = 100; 
    yposition = 1200;
    args = "width=800," 
        + "height=650," 
        + "location=0," 
        + "menubar=0,"
        + "resizable=1,"
        + "scrollbars=1,"
        + "status=0," 
        + "titlebar=0,"
        + "toolbar=0,"
        + "hotkeys=0";
    window.open( pageToLoad,winName,args )
} 
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74487156-1', 'auto');
ga('send', 'pageview');

</script></head><!--body(style="background-color: #330000")--><!--body(style="background-color: #f7f7ee")--><!--    .container(style="background-color: #f7f7ee; padding: 1em")--><body><div class="container-fluid"><div class="container-fluid" id="nav"><nav class="navbar navbar-static-top"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand header-title" href="/"><span class="rr-title"><span class="rr-title-cap">R</span>owdy <span class="rr-title-cap">R</span>anch</span> <span class="rr-title-tx">TX</span></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Goats <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/nubians">Nubian</a></li><li><a href="/kikos">Kikos</a></li><li><a href="/boers">Boers</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kids<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/kids-2016">2016</a></li><li><a href="/kids-2017">2017</a></li></ul></li><li><a href="/news">News</a></li><li><a href="/gallery">Gallery</a></li><li><a href="/article/forsale">For Sale</a></li></ul><ul class="nav navbar-nav pull-right"><li><a href="/article/about">About Us</a></li><li><a href="/article/contact">Contact</a></li></ul></div></nav></div><div class="container"><section id="content"></section></div><footer class="footer"><div style="clear: both; padding: 1em;"><p>Copyright &copy; 2016-2017, The Rowdy Ranch. All rights reserved. </p></div></footer></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.js"></script><!--script(src="/js/script.js")--></body></html>
